Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : Error: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: :Strin   
 g) [], RemoteExcep    
tion
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
EPERM: operation not 
permitted, rename 'C:\P
rojects\Grow-Tenders-CR
M\backend\node_modules\
.prisma\client\query_en
gine-windows.dll.node.t
mp9960' -> 'C:\Projects
\Grow-Tenders-CRM\backe
nd\node_modules\.prisma
\client\query_engine-wi
ndows.dll.node'


