{
  "name": "Grow Tender - GeM Tender Portal",
  "short_name": "Grow Tender",
  "description": "India's #1 GeM Tender Portal - Track government tenders in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1a4f72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "government"],
  "lang": "en-IN"
}
