{
  "name": "Grow Tender - India's #1 GeM Tender Portal",
  "short_name": "Grow Tender",
  "description": "Track 2,45,000+ Government e-Marketplace tenders in real-time. Get instant alerts and win more government contracts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1a4f72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "government", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false
}
